# RetailAIPlatform

./: .gitignore  README.md  RetailAIPlatform.sln
RetailAI.Dashboard/: Program.cs
RetailAI.Dashboard/Data/: WeatherForecast.cs
RetailAI.Dashboard/Pages/: Error.cshtml
RetailAI.Dashboard/Properties/: launchSettings.json
RetailAI.InventoryAgent/: RetailAI.InventoryAgent.http
RetailAI.Shared/: Class1.cs
src/RetailAI.CustomerAgent/: Program.cs  RetailAI.CustomerAgent.csproj  RetailAI.CustomerAgent.http  appsettings.json
src/RetailAI.CustomerAgent/Agents/: CustomerAgent.cs
src/RetailAI.CustomerAgent/Hubs/: AgentHub.cs
src/RetailAI.CustomerAgent/Models/: ChatRequest.cs  ChatResponse.cs  FlowState.cs  QueryInfo.cs
src/RetailAI.CustomerAgent/Plugins/: InventoryPlugin.cs  RecommendationPlugin.cs  ShippingPlugin.cs
src/RetailAI.CustomerAgent/Properties/: launchSettings.json
src/RetailAI.CustomerAgent/Services/: FlowTracker.cs  InventoryApiClient.cs  InventoryService.cs  KernelService.cs  OllamaService.cs  RecommendationApiClient.cs  RecommendationService.cs  ShippingApiClient.cs  ShippingService.cs
src/RetailAI.Dashboard/: Program.cs  RetailAI.Dashboard.csproj  _Imports.razor
src/RetailAI.Dashboard/Components/: AgentCard.razor
src/RetailAI.Dashboard/Data/: WeatherForecastService.cs
src/RetailAI.Dashboard/Models/: ChatRequest.cs  (+2 more)
src/RetailAI.InventoryAgent/: Program.cs  RetailAI.InventoryAgent.csproj  appsettings.json
src/RetailAI.RecommendationAgent/: Program.cs  RetailAI.RecommendationAgent.csproj  RetailAI.RecommendationAgent.http  appsettings.json
src/RetailAI.ShippingAgent/: Program.cs  RetailAI.ShippingAgent.csproj  RetailAI.ShippingAgent.http  appsettings.json
(+27 files in other folders)
