<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.11" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailAI.InventoryAgent\RetailAI.InventoryAgent.csproj" />
    <ProjectReference Include="..\RetailAI.RecommendationAgent\RetailAI.RecommendationAgent.csproj" />
    <ProjectReference Include="..\RetailAI.ShippingAgent\RetailAI.ShippingAgent.csproj" />
  </ItemGroup>

</Project>
